ul 
  - @content.tracks.each do |track|
    li ##{track.position}: #{track.content.name} (#{track.content.asset_file_name}) 
        #{link_to 'Editar', edit_content_path(track.content)}
        #{link_to 'Eliminar', content_path(track.content, :back => @content.id), :confirm => 'Está seguro ?', :method => :delete }
