= semantic_form_for @content, :html => { :multipart => true } do |form|
  = form.inputs do
    = form.input :name
    = form.input :description
    / - if @content.asset_file_name
    /   li.input
    /    label.label Cargado
    /    p = @content.asset_file_name
    / = form.input :asset, :as => :file
  = form.buttons do
    - if controller.action_name == 'edit'
      = form.commit_button 'Guardar cambios'
      = link_to 'Añadir contenidos', new_content_track_path(@content)
    - if controller.action_name == 'new'
      = form.commit_button 'Crear y añadir contenidos'
    
  p Action: #{controller.action_name}
    
  

