= semantic_form_for @content, :html => { :multipart => true } do |form|
  = form.inputs do
    = form.input :name
    = form.input :description
    = form.input :asset, :as => :file
  = form.buttons

