= semantic_form_for @content, :html => { :multipart => true } do |form|
  = form.inputs do
    = form.input :name
    = form.input :description
    / - if @content.asset_file_name
    /   li.input
    /    label.label Cargado
    /    p = @content.asset_file_name
    / = form.input :asset, :as => :file
  = form.buttons do
    = form.commit_button 'Añadir contenidos'
    
  

