h1 Editar contenido

== render 'form'

- if @content.tracks
  h2 Contenidos adjuntos
  == render 'detailed_attachments'

  = link_to 'Agregar más contenidos', new_content_track_path(@content)
  br

= link_to 'Cancelar y volver', contents_path, :class => 'back_button'

