.page-header
  h1 = Content.model_name.human.pluralize
  = link_to 'Crear contenido', new_content_path

- if @contents
  table(border=1)
    thead
      tr
        th = Content.human_attribute_name('name')
        th = Content.human_attribute_name('description')
        th
    tbody
      - @contents.each do |content|
        tr
          td= content.name
          td= content.description
          td.actions-column
            = link_to 'Ver', content
            = link_to 'Editar', edit_content_path(content)
            = link_to 'Eliminar', content, :confirm => 'Está seguro ?', :method => :delete, :class => :danger

