h2 Detalles del #{Content.model_name.human}

.show
  dl  
    dt = Content.human_attribute_name('name')
    dd = @content.name  
    dt = Content.human_attribute_name('description')
    dd = @content.description
    - if @content.asset_file_name
      dt = Content.human_attribute_name('asset_file_name')
      dd = @content.asset_file_name
    dt Videos adjuntos
    dd    
      == render 'detailed_attachments'
    dt Preview
    dd 

= link_to 'Editar', edit_content_path(@content), :class => 'edit_button'
= link_to 'Volver', contents_path, :class => 'back_button'

