= semantic_form_for [@content, @track], :html => { :multipart => true } do |form|
  = form.inputs do    
    = form.input :order
    = form.input :start_time
    = form.input :end_time
    = form.semantic_fields_for :track do |track|
      =       

    

