#fileupload
  = semantic_form_for [@playlist, @track], :html => { :multipart => true } do |form|        
    .fileupload-buttonbar
      label.fileinput-button
        span Add files...
        = form.file_field :asset
      button.start type="submit" Start upload
      button.cancel type="reset" Cancel upload
      button.delete type="button" Delete files      
  .fileupload-content
    table.files
      tbody#sortable
    .fileupload-progressbar
    
= render 'template-upload' 
= render 'template-download'

#track_data

= content_for :js do    
  = javascript_include_tag "jquery.tmpl.min", 'jquery.iframe-transport', 'jquery.fileupload',
  = javascript_include_tag 'jquery.fileupload-ui', 'tracks_form'

= content_for :css do
  = stylesheet_link_tag "jquery.fileupload-ui"
