.contextual
  = link_to 'Nuevo <%= human_name %>', new_<%= singular_table_name %>_path, :class => 'new_btn'

h1 <%= plural_table_name %>

table
  thead
    tr
  <% for attribute in attributes -%>
    th <%= attribute.human_name %>
  <% end -%>
    th
  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
      <% for attribute in attributes -%>
        td= <%= singular_table_name %>.<%= attribute.name %>
      <% end -%>
        td.actions
          = link_to 'Ver', <%= singular_table_name %>
          = link_to 'Editar', edit_<%= singular_table_name %>_path(<%= singular_table_name %>)
          = link_to 'Eliminar', <%= singular_table_name %>, :confirm => 'Está seguro ?', :method => :delete

