h2 Detalles del #{<%= class_name %>.human_name}

.show
  dl
  <% for attribute in attributes %>
    dt = <%= class_name %>.human_attribute_name('<%= attribute.name %>')
    dd = @<%= singular_table_name %>.<%= attribute.name %>
  <% end %>

= link_to 'Editar', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), :class => 'edit_button'
= link_to 'Volver', <%= index_helper %>_path, :class => 'back_button'

