= semantic_form_for (@group) do |form|
  = form.inputs do
    = form.input :name
    = form.input :client
    li
      #tree
        - if action_name == 'edit'
          == render 'options-tree', :client => @group.client, :selection => @group.elements

  = form.buttons

= content_for :js do
  = javascript_include_tag 'groups/form', 'jquery.checkboxtree.min'

= content_for :css do
  = stylesheet_link_tag 'jquery.checkboxtree.min.css', 'flick/jquery-ui', 'group_form'

