h1 Editar group

== render 'form'

= link_to 'Cancelar y volver', groups_path, :class => 'back_button'

javascript:
  var players_loaded = #{players_selected(@group)};
  var branches_loaded = #{branches_selected(@group)};
