.page-header
  h1 Agrupaciones
  = link_to 'Nueva agrupación', new_group_path
  
table
  thead
    tr
      th Group.human_attribute_name('name').capitalize
      th
  tbody
    - @groups.each do |group|
      tr      
        td= group.name      
        td.actions-column
          = link_to 'Ver', group
          = link_to 'Editar', edit_group_path(group)
          = link_to 'Eliminar', group, :confirm => 'Está seguro ?', :method => :delete, :class => :danger

