.page-header
  h2 Detalles de la #{Group.human_name}
  = link_to 'Nueva agrupación', new_group_path, :class => 'btn'

.show
  dl
    dt = Group.human_attribute_name('name')
    dd = @group.name
    dt = Group.human_attribute_name('client')
    dd = @group.client.try(:name)
    dt Selección
    dd
      #tree
        == render 'options-tree', :client => @group.client, :selection => @group.elements

.actions
  = link_to 'Editar', edit_group_path(@group), :class => 'btn primary'
  = link_to 'Nueva agrupación', new_group_path, :class => 'btn info'

= link_to 'Volver', groups_path, :class => 'btn-back'


= content_for :js do
  = javascript_include_tag 'groups/form', 'jquery.checkboxtree.min'

= content_for :css do
  = stylesheet_link_tag 'jquery.checkboxtree.min.css', 'flick/jquery-ui', 'group_form'

