.page-header
  h2 
    = @schedule.name
    small Desde el #{l @schedule.start_date} al #{l @schedule.end_date}

h3 Agenda
table
  thead
    tr
      - (0..6).each do |idx|
        th = t("date.day_names")[idx]
  tbody
    tr
    - (0..6).each do |day|
      td = week_row_content(@schedule, day)

.links
  = link_to 'Editar', edit_schedule_path(@schedule), :target => '_blank'
  = ' | '
  = link_to 'Ver mas...', @schedule, :target => '_blank'


h3 Contenidos

table
  thead 
    tr
      th Nombre
      th Publica el
      th Expira el
      th Duración
      th Tamaño
  tbody
    - @schedule.playlist.try(:tracks).try(:each) do |track|    
      tr
        td = track.content.name
        td = track.publish_at
        td = track.expire_at
        td = track.content.duration
        td = number_to_human_size(track.asset.size, :locale => :en) 
    
.links
  = link_to 'Editar', edit_playlist_path(@schedule.playlist), :target => '_blank'
  = ' | '
  = link_to 'Ver mas...', @schedule.playlist, :target => '_blank'

