= semantic_form_for (@schedule) do |form|
  = form.inputs do
    = form.input :name
    = form.input :start_date, :as => :date_string, :hint => 'día/mes/año'
    = form.input :end_date, as: :date_string, hint: 'día/mes/año'
    - week_segments(@schedule).each_with_index do |segment, index|
      = form.semantic_fields_for :segments, segment do |s|
        .nested-fields
          = s.inputs :name => segment.day, :class => 'complex-inputs' do
            li
              = check_box_tag "schedule[segments_attributes][#{index}][checked]", segment.wday, segment.checked
            = s.input :wday, :as => :hidden
            = s.input :start_time, :label => false, :disabled => !segment.checked
            = s.input :end_time, :label => false, :disabled => !segment.checked
            = hidden_field_tag "schedule[segments_attributes][#{index}][_destroy]", false
    = form.input :description, :input_html => { :rows => 3 }
  = form.buttons

= content_for :css do
  = stylesheet_link_tag 'schedules_form'

= content_for :js do
  = javascript_include_tag 'schedules_form'

