script
  | var edit = #{action_name == 'edit'}

= semantic_form_for (@schedule) do |form|
  = form.inputs do
    = form.input :playlist
    = form.input :name
    li.string.input.optional.stringish.color-picker
      label.label Color
      div.color-picker
        div
      = form.input :color, :as => :hidden
    = form.input :start_date, :as => :date_string, :hint => 'día/mes/año'
    = form.input :end_date, as: :date_string, hint: 'día/mes/año'
    = form.inputs 'Cronograma semanal', :class => 'complex-inputs segments' do
      - week_segments(@schedule).each_with_index do |segment, index|
        = form.semantic_fields_for :segments, segment do |s|
          = s.inputs :class => 'complex-inputs' do
            = s.input :schedule_id, :as => :boolean, :label => segment.day, :checked_value => segment.schedule_id, \
              :input_html => { :class => 'selection', :checked => segment.checked }
            = s.input :wday, :as => :hidden
            = s.input :start_time, :label => false, :disabled => !segment.checked
            = s.input :end_time, :label => false, :disabled => !segment.checked
            = hidden_field_tag "schedule[segments_attributes][#{index}][_destroy]", ""
            li
              a.copy_link href="#" style="display: #{segment.checked ? 'inline' : 'none'}" data-index="#{index}" copiar
    = form.input :description, :input_html => { :rows => 3 }
  = form.buttons


= content_for :css do
  = stylesheet_link_tag 'schedules_form', 'colorpicker', 'schedules'

= content_for :js do
  = javascript_include_tag 'schedules_form', 'colorpicker'

