.page-header
  h1 
    | Detalle de la programación:  
    em #{@schedule.name}

    

  
javascript:
  var schedule_id = #{@schedule.id}

#calendar

= content_for :css do
  = stylesheet_link_tag 'fullcalendar', "jquery.fileupload-ui", "flick/jquery-ui"

= content_for :js do
  = javascript_include_tag 'fullcalendar.min', "jquery.tmpl.min", 'jquery.blockUI', 'schedules_calendar'

