/ .contextual
/   = link_to 'Nueva agenda', new_schedule_path, :class => 'new_btn'

.page-header
  h1 = Schedule.model_name.human :count => :many  
  

table
  thead
    tr
      th = Schedule.human_attribute_name(:name)
      th = Schedule.human_attribute_name(:start_date)
      th = Schedule.human_attribute_name(:end_date)
      th = Schedule.human_attribute_name(:playlist)
      th
  tbody
    - @schedules.each do |schedule|
      tr
        td = schedule.name
        td = schedule.start_date
        td = schedule.end_date
        td = schedule.playlist.try(:name)
        td
          = link_to t('index.action.view'), schedule, :class => 'btn small'
          = link_to t('index.action.edit'), edit_schedule_path(schedule), :class => 'btn small'
          = link_to t('index.action.destroy'), schedule, :confirm => 'Está seguro ?', :method => :delete, :class => 'btn small danger'

= link_to 'Nueva agenda', new_schedule_path, :class => 'btn primary'
