.page-header
  h1 Detalles de la #{Schedule.human_name}

.show
  dl
    dt = Schedule.human_attribute_name('name')
    dd = @schedule.name
    - if @schedule.color
      dt Color
      dd.color style="background-color: ##{@schedule.color}"
    dt Duración
    dd Desde el #{l @schedule.start_date} hasta el #{l @schedule.end_date}
    dt Cronograma
    dd
      ol
        - @schedule.segments.each do |segment|
          li #{segment.day} de #{show_time segment.start_time} a #{show_time segment.end_time}

= link_to 'Editar', edit_schedule_path(@schedule), :class => 'btn'
= link_to 'Volver', schedules_path, :class => 'btn'

style
  | .color { height: 20px; width: 60px; margin-bottom: 5px; }

