.page-header
  h1 Clientes
  = link_to "Nuevo #{Client.human_name}", new_client_path

table
  thead
    tr
      th Nombre
      th
  tbody
    - @clients.each do |client|
      tr
        td= client.name
        td.actions-column
          = link_to 'Ver', client
          = link_to 'Editar', edit_client_path(client)
          = link_to 'Eliminar', client, :confirm => 'Está seguro ?', :method => :delete, :class => :danger

