= semantic_form_for (@playlist) do |form|
  = form.inputs do
    = form.input :name
    = form.input :client
    = form.input :description
  = form.buttons do
    = form.commit_button
    - if action_name == 'edit'
      li
        = link_to 'Editar contenidos', new_playlist_track_path(@playlist), :class => 'btn secundary'
    li.cancel-link
      = link_to('Cancelar', playlists_path)
    

