.contextual
  = link_to 'Nuevo Playlist', new_playlist_path, :class => 'new_btn'

h1 playlists

table
  thead
    tr
      th Name
      th Description
      th
  tbody
    - @playlists.each do |playlist|
      tr
        td= playlist.name
        td= playlist.description
        td.actions
          = link_to 'Editar', new_playlist_track_path(playlist)
          = link_to 'Eliminar', playlist, :confirm => 'Está seguro ?', :method => :delete

