h2 Detalles del #{Playlist.human_name}

.show
  dl
    == render 'basic_info'
    dt Contenidos
    dd
      table
        thead
          tr
            th Nombre
            th Publica el
            th Expira el
            th Duración
            th Tamaño
        tbody
          - @playlist.tracks.each do |track|
            tr
              td = track.content.name
              td = track.publish_at ? l(track.publish_at) : ''
              td = track.expire_at ? l(track.expire_at) : ''
              td = track.content.duration              
              td = number_to_human_size(track.asset.size, :locale => :en)
              / td = number_with_precision(track.asset.size)

.actions
  = link_to 'Editar', edit_playlist_path(@playlist), :class => 'btn primary'
  = link_to 'Editar contenidos', new_playlist_track_path(@playlist), :class => 'btn secundary'
  = link_to 'Volver', playlists_path

