.topbar
  .topbar-inner.fill
    .container
      h3
        a href="#" Tubular
      ul.nav
        li.active 
          a href="#" Home

/ ul#menu
/  li = link_to 'Agenda', schedules_path
/  li = link_to 'Calendario', calendars_path
/  li = link_to 'Clientes', clients_path
/  li = link_to 'Sucursales', branches_path
/  li = link_to 'Players', players_path
/  li = link_to 'Playlists', playlists_path

