/ <p class="notice"><%= notice %></p>
/ <p class="alert"><%= alert %></p>

- flash.each do |name, msg|
  div class="alert-message #{name}"
    a.close href="#" x
    p = msg

/ - if notice || alert
/   div class="alert-message #{ notice.nil? ? 'notice' : 'alert' }"
/     a.close href="#" x
/     p = notice || alert

