! doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : "Untitled"
    = stylesheet_link_tag "application", "commons", "formtastic", 'flick/jquery-ui'
    = javascript_include_tag :defaults
    = javascript_include_tag 'jquery-ui.min'
    = csrf_meta_tag
    = yield :css
  body
    #container
      #top-stuff        
      = render 'layouts/menu'
      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash_#{name}"
      = content_tag :h1, yield(:title) if show_title?
      = yield

    = yield :js

