! doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : "Untitled"
    / = stylesheet_link_tag "application", "commons", "formtastic", 'flick/jquery-ui'
    
    = stylesheet_link_tag 'screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'print.css', :media => 'print'
    | <!--[if IE]>
      = stylesheet_link_tag 'ie.css', :media => 'screen, projection'
    | <![endif]-->
    
    = javascript_include_tag :defaults
    = javascript_include_tag 'jquery-ui.min'
    = csrf_meta_tag
    = yield :css

  body
    = render 'layouts/menu'
    .container.master      
      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash_#{name}"
      = content_tag :h1, yield(:title) if show_title?
      = yield

    = yield :js

